<!DOCTYPE html>

<html>
<head>

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="https://fonts.cdnfonts.com/css/calligraffiti" rel="stylesheet">
        <link rel = "stylesheet" type="text/css" href="style.css"/>
        <style>
            @import url('https://fonts.cdnfonts.com/css/calligraffiti');
</style>
      
        <title>Hockey Sales NL</title>
        
</head>

<body>
   
   <header class="main">
    <img class="header" src="images/logo.png" width="566" height="300" alt="hockey logo"/>
   <div class="centered"> <p1>Hockey Sales NL</p1>
</div>

<div ><p2> This is a learning project for GetCoding. All items here will eventually be sale
    items from various stores across Newfoundland It will be free to use and be updated with
     new store options as they become available. To buy the item you want just click the images
     and you will be redirected to the store they are sold at. Thanks and I hope you enjoy.</p2></div>
<!--     
   <div class="container">
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
   <ul class="menu">
        <li><a href= "#sticks">Sticks</a></li>
        <Li><a href="#gloves">Gloves</a></Li>
        <li><a href="#helmets">Helmets</a></li> 
        <li><a href="#skates">Skates</a></li>
        <li><a href="#equipment">Equipment</a></li>  
        </ul> 
        </div> -->
    </header> 


    <div class ="parentContainer" id="parent-container">
    <div></div>

</div>












<!-- <div class="row">
      <div class="column" id="stick-column">
 </div>
   <div class="column" id="skate-column">
   </div>
   <div class="column" id="glove-info">
   </div>
   <div class="column" id="helmet-column"></div>
</div> -->

<div><p style="margin-top: 80%; margin-left: 25%;"> This is a learning project for GetCoding.It will be free to use and hopefully successful, Thanks.</p></div>


<div><p class="bottom"> Webpage deign &#169; by Jamie Bursey 2023 GetCoding Project </p>
</div>

<script src="index.js"></script>
</body>
</html>